<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 30px;
  text-align: center;
}



p {
  clear: right;
  background-color: gray;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
 
  font-size: 20px;
  font-family: serif;
  color: red;
  border: 1px solid black;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

 a {
    width: 100px;
    height: 27px;
    float: right;
    font-size: 20px;
     border: 1px solid black;
  background-color: #00000A;
  
  text-align: center;
  }
  #chicken{
     background-color: #CFFABA;
     color: blue;
  }
   #beef{
     background-color: #CC0EFA;
     color: white
  }

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  
  .col-lg-4 {
    width: 33.33%;
  }
    
  
}


@media (min-width: 776px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
   
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>our menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6"><p><a id="chicken">chicken</a><br><br>aaaaaaaaaa sssss dd fffffff gggggggg hhhhhhhhh hhhhhhhh</p></div>
  <div class="col-lg-4 col-md-6"><p><a id="beef">beef</a><br><br>aaaaaaa sssss dddddddd ffffffff ggggggggg hhhhhhhh wwwwwwwww </p></div>
  <div class="col-lg-4 col-md-12"><p><a>sushil</a><br><br>aaaaaa ssssss dddddddd eeeeeeeee rrrrrrrr ggggggg qqqqqqqqq</p></div>
 
</div>

</body>
</html>